{
  "name": "mysql-magic",
  "version": "0.3.0",
  "author": "Andi Dittrich (https://andidittrich.de)",
  "license": "MIT",
  "homepage": "https://github.com/AndiDittrich/Node.mysql-magic",
  "bugs": "https://github.com/AndiDittrich/Node.mysql-magic/issues",
  "repository": "AndiDittrich/Node.mysql-magic",
  "description": "Promised based, high-level mysql library extension",
  "keywords": [
    "mysql",
    "mariadb",
    "promise",
    "library",
    "async",
    "es2017",
    "await"
  ],
  "files": [
    "lib",
    "CHANGED.md",
    "LICENSE.md",
    "README.md"
  ],
  "main": "mysql-magic.js",
  "bin": {},
  "preferGlobal": false,
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "test": "eslint lib/*; mocha"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-aenondynamics": "^0.1.0",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "async-magic": "^1.3.0",
    "mysql": "^2.13.0"
  }
}
